# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="postgresql://postgres.fnpcnbycbnsmwoniwrgg:Spike_api001@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
PORT = 3000
SECRET = "UGyELhCt3V0PrJ5i"
CLOUDINARY_CLOUD_NAME = "dkwulpnkt"
CLOUDINARY_API_KEY = "111688559372229"
CLOUDINARY_API_SECRET = "tE3LBGjLZ73WgOU91NF_hbq6VPg"
HUNTER_API_KEY= 5c00bac344760eb68f89c03b9d5fad896cdb275e
EMAIL_USER=jaguilar51@ucol.mx
EMAIL_PASS=vosk tqkl cncl rzip
BASE_URL = https://api-spike-martinfits-projects.vercel.app/