# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="postgresql://postgres:RPLGnwwWW3KW8Cp3@db.nhliwfvrdjstphhtpvjj.supabase.co:5432/postgres"
PORT = 3006
SECRET = "UGyELhCt3V0PrJ5i"
CLOUDINARY_CLOUD_NAME = "dbmeflcwo"
CLOUDINARY_API_KEY = "966318682685287"
CLOUDINARY_API_SECRET = "GYbTXUVFigZYFRPjbuCumtvnIxA"
HUNTER_API_KEY= 6d8c752dd2272a5f13a7fd41e13f016227babf6f
EMAIL_USER=jaguilar51@ucol.mx
EMAIL_PASS=vosk tqkl cncl rzip
BASE_URL = http://localhost:3000